if (GooglePerftools_INCLUDE_DIR AND GooglePerftools_LIBRARIES)
    set(GooglePerftools_FIND_QUIETLY TRUE)
endif ()

find_path(GooglePerftools_INCLUDE_DIR NAMES google/profiler.h)
find_library(GooglePerftools_LIBRARIES NAMES tcmalloc_and_profiler libtcmalloc_and_profiler)

include(FindPackageHandleStandardArgs)
FIND_PACKAGE_HANDLE_STANDARD_ARGS(GooglePerftools DEFAULT_MSG GooglePerftools_INCLUDE_DIR GooglePerftools_LIBRARIES)

mark_as_advanced(GooglePerftools_INCLUDE_DIR GooglePerftools_LIBRARIES)
