if (APPLE AND "${CMAKE_CXX_COMPILER_ID}" STREQUAL "Clang")
    find_library(OpenMP_LIB libomp.dylib PATHS ${CMAKE_LIBRARY_PATH} /usr/local/opt/llvm/lib)
    if (OpenMP_LIB)
        get_filename_component(OpenMP_LIB_DIR "${OpenMP_LIB}" DIRECTORY)
        link_directories("${OpenMP_LIB_DIR}")
        set(OPENMP_FOUND TRUE)
        set(OpenMP_C_FLAGS -fopenmp)
        set(OpenMP_CXX_FLAGS -fopenmp)
        message(STATUS "Found OpenMP: -fopenmp")
    endif()
else()
    find_package(OpenMP)
endif()

if (OPENMP_FOUND)
    set(CMAKE_C_FLAGS "${CMAKE_C_FLAGS} ${OpenMP_C_FLAGS}")
    set(CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} ${OpenMP_CXX_FLAGS}")
else()
    message(FATAL_ERROR "Failed to find OpenMP")
endif()
